MONGO_URI=mongodb+srv://sachinhbtuk:IQwjtrOwpA0Lp8Ax@cluster0.ilufn9j.mongodb.net/?retryWrites=true&w=majority
PORT=9000
SECRET_KEY=hsdh2637h88j2n2k**ks&^^&&^&**@@!*dh2637h88j2n2
BASE_URL=http://localhost:9000
CORS_URL=http://localhost:3000